<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>页面标题</title>
    </head>
    <body>
        <div style="background-color:rgb(102, 8, 116);color:white;padding:20px;">
            <img src="https://free.picui.cn/free/2026/06/29/6a428702f2fdf.png" alt="白-清附校徽.png" title="白-清附校徽.png" />
            <h2>伦敦</h2>
            <p>伦敦是英格兰的首都。它是英国人口最多的城市，大都市区人口超过 1300 万。</p>
            <p>伦敦坐落于泰晤士河畔，两千年来一直是重要的定居点，其历史可追溯到罗马人建立并命名为 Londinium 的时期。</p>
        </div> 
        
        <p>TSINGHUA UNIVERSITY HEFEI HIGH-SCHOOL
            <br>
            STUDENT WEBSITE (TESTING PAGE)</p>
        <h1>我的第一个标题</h1>
        <p>我的第一个段落。</p>
    </body>
</html>